.app-modal {
  &__close {
    position: absolute;
    right: 40px;
    top: 40px;
    z-index: 200;
    display: inline-flex;
    background-color: #f2f2f2;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;

    svg {
      color: rgba($black, 0.56);
    }
    &:hover {
      background-color: $black;
      transition: all 0.25s ease;
      svg {
        color: #fff;
        transition: all 0.25s ease;
      }
    }
  }
  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(6px);
    z-index: 101;
    transition: opacity 0.25s ease;
    &-text {
      strong {
        margin-bottom: 6px;
        display: inline-flex;
      }
      p {
        // text-align: justify;
        line-height: 24px;
      }
    }
    &-description {
      display: flex;
      flex-direction: column;
      padding: 32px 24px;
      flex: 1;
      overflow-y: auto;
      @include scrollbars($scrollbarWidth, $dark, #d3d3d3);
      h2 {
        margin-bottom: 32px;
        font-size: 28px;
        text-align: left;
      }
    }
    &-image {
      flex: 1;
      img {
        max-width: 100%;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-content {
      display: flex;
      position: absolute;
      overflow: hidden;
      border-radius: 16px;
      // padding: 50px 30px 30px 30px;
      width: 80vw;
      height: auto;
      max-height: 80vh;
      //height: 80%;
      left: 50%;
      top: 50%;
      background-color: #fff;
      z-index: 102;
      transform: translate(-50%, -52%);
      box-shadow: 0px 0px 56px #0000368f;
      transition: all 0.35s ease;
      //@include no-scroll-bar();
    }
    &.active {
      opacity: 1;
      visibility: visible;
      transition: all 0.25s ease;
      .modal-content {
        opacity: 1;
        visibility: visible;
        transition: all 0.35s ease;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.ripple-container {
  height: 100vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  pointer-events: none;
  top: 0;
  width: 100vw;
  z-index: 40;
  .ripple {
    backface-visibility: hidden;
    background: #fafafa;
    border-radius: 50%;
    display: block;
    mask-image: radial-gradient(circle, #fff, #000);
    opacity: 0;
    pointer-events: none;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(0) translateZ(0) translate3d(0, 0, 0);
    overflow: hidden;
    will-change: opacity;
    &.is-animating {
      transform: translate(-50%, -50%) scale(1) translateZ(0)
        translate3d(0, 0, 0);
    }
  }
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0) translateZ(0) translate3d(0, 0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1) translateZ(0) translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1) translateZ(0) translate3d(0, 0, 0);
    opacity: 0;
  }
}

@media screen and (max-width: 992px) {
  .app-modal {
    &__close {
      top: 20px;
      right: 20px;
    }
    .modal {
      &-content {
        // display: none;
        flex-direction: column;
        overflow-y: auto;
      }
      &-description {
        //flex: 3;
        overflow: initial;
      }
      &-image {
        order: -1;
        max-height: 320px;
        //flex: 1;
        //max-height: 20vh;
        img {
          max-height: 320px;
          //width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .app-modal {
    .modal {
      &::after {
        position: fixed;
        content: "";
        width: 100%;
        height: 72px;
        bottom: 0;
        z-index: 200;
        background: transparent
          linear-gradient(
            0deg,
            #e6e6eb,
            rgba(230, 230, 235, 0.721569) 35%,
            rgba(230, 230, 235, 0.239216) 68%,
            rgba(230, 230, 235, 0)
          )
          0 0 no-repeat padding-box;
      }
      &-content {
        width: 100vw;
        top: auto;
        bottom: 0;
        transform: translate(-50%, 0);
      }
      &-description {
        position: relative;
      }
      &-image {
        max-height: 260px;
        //flex: 1;
        //max-height: 20vh;
        img {
          max-height: 260px;
          //width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 380px) {
  .app-modal {
    .modal {
      &-content {
      }
      &-description {
      }
      &-image {
        max-height: 260px;
        //flex: 1;
        //max-height: 20vh;
        img {
          max-height: 260px;
          //width: 100%;
        }
      }
    }
  }
}

.modal-enter-active,
.modal-leave-active {
  transition: all 200ms;
}
.modal-enter,
.modal-leave-active {
  opacity: 0;
}
