APP_URL=http://localhost:3000/

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=uber_eats
POSTGRES_USER=uber_eats
POSTGRES_PASSWORD=uber_eats

JWT_SECRET=veryverysecretstrign
JWT_EXPIRES_IN=30days

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD=password